.portfolio{
    &__content{
        padding: 20px;
        width: 100%;

        &__filter{
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed var(--theme-main-color);

            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--theme-main-color);
                text-transform: uppercase;
                padding: 12px 20px;
                overflow: hidden;
                transition: all 0.5s ease;

                &.active{
                    background: var(--theme-main-color);
                    color: var(--theme-text-color);
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }

        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &__item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;

                    a{
                        height: 100%;

                        img{
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }

                .overlay{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background: var(--theme-main-color);

                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        display: flex;
                        flex-direction: column;

                        p{
                            color: #000;
                            margin-bottom: 10px;
                            font-size: 4rem;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            animation: typingEffect 1s steps(30,end);

                            &::after{
                                content: '|';
                                width: 10px;
                                margin-left: 5px;
                                opacity: 1;
                                animation: pisca 1s infinite;
                            }
                        }

                        a{
                            cursor: pointer;
                            margin-top: 20px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: #000;
                            border: 1.5px solid #000;
                            border-radius: 4px;
                            font-weight: 500;
                            text-decoration: none;

                            &:hover{
                                background: var(--theme-background-color);
                                color: var(--theme-main-color);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px){
    .portfolio__content__filter > li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
    .portfolio__content__filter > li{
        font-size: 14px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(2, 1fr);
        
        &__item{

            .overlay{
                div > p{
                     font-size: 2.5rem;                     
                } 
            }
        }
    }
}

@keyframes typingEffect{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes pisca {
    from{
        opacity: 1;
        
    }
    to{
        opacity: 0;
    }
}